body {
  padding-top: 40px;
  padding-bottom: 40px;
  /* background-color: #eee; */
  /*background: #ffffff url("../img/logo.png") no-repeat fixed center;*/
  
	background-image: url(../img/logo.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed; 
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.row-height{
	height:50px;
}

.statehead{
	font-weight:bold;
}

.first{
	background-color:#F5F5F5 !important;
	padding:6px 0 0;
}
.second{
	background-color:#DFF0D8 !important;
	padding:6px 0 0;
}
.third{
	background-color:#D9EDF7 !important;
	padding:6px 0 0;
}
.fourth{
	background-color:#FCF8E3 !important;
	padding:6px 0 0;
}
.fifth{
	background-color:#F2DEDE !important;
	padding:6px 0 0;
}
.six{
	background-color:#FFFFFF !important;
	padding:6px 0 0;
}
